# hobbyloop-backend

./: .gitignore  README.md  build.gradle  settings.gradle
admin-module/: build.gradle
admin-module/src/main/java/com/hobbyloop/admin/: AdminApplication.java
api-module/: build.gradle
api-module/src/main/java/com/hobbyloop/api/: ApiApplication.java
api-module/src/main/java/com/hobbyloop/api/example/controller/: ExampleApiController.java
api-module/src/main/java/com/hobbyloop/api/example/request/: SaveExampleRequest.java
api-module/src/main/resources/: application-dev.yml  application-prod.yml
core-module/src/main/java/com/hobbyloop/core/config/: JpaAuditingConfig.java
core-module/src/main/resources/: application-environment.yml.default
domain-module/: build.gradle
domain-module/src/main/java/com/hobbyloop/domain/base/: BaseTimeEntity.java
domain-module/src/main/java/com/hobbyloop/domain/example/entity/: Example.java
domain-module/src/main/java/com/hobbyloop/domain/example/repository/: ExampleRepository.java
domain-module/src/main/java/com/hobbyloop/domain/example/service/: ExampleService.java
domain-module/src/main/resources/: application-db.yml
facade-service-module/src/main/java/com/hobbyloop/facade_service/example/request/: SaveExampleRequestDto.java
facade-service-module/src/main/java/com/hobbyloop/facade_service/example/response/: FindExampleResponse.java
facade-service-module/src/main/java/com/hobbyloop/facade_service/example/service/: ExampleFacadeService.java
