plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
	group = 'com.hobbyloop'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply {
		plugin("java")
		plugin("io.spring.dependency-management")
		plugin("org.springframework.boot")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'com.h2database:h2'
		//jpa
		implementation "org.springframework.boot:spring-boot-starter-data-jpa"

		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	sourceCompatibility = '17'

	tasks.named('bootBuildImage') {
		builder = 'paketobuildpacks/builder-jammy-base:latest'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(":facade-service-module") {
	dependencies {
		implementation project(":domain-module")
		implementation project(":core-module")
	}
}

project(":api-module") {
	dependencies {
		implementation project(":facade-service-module")
		implementation project(":core-module")
	}
}

project(":domain-module") {
	dependencies {
		implementation "com.mysql:mysql-connector-j"
		implementation project(":core-module")
	}
}

project(":core-module") {
	dependencies {

	}
}


bootJar.enabled = false


